# databricks

oe-backend-complete/: pom.xml
oe-backend-complete/src/main/java/mil/disa/oe/config/: ConnectionValidationService.java
oe-backend-complete/src/main/java/mil/disa/oe/repository/: AppHealthRepository.java  DataSourceStatusRepository.java  DeviceHealthRepository.java  NetworkPerformanceRepository.java  TopIssuesRepository.java  VersionSprawlRepository.java
oe-data-intelligence-platform/: README.md  pom.xml
oe-data-intelligence-platform/backend/: pom.xml
oe-data-intelligence-platform/backend/src/main/java/mil/disa/oe/repository/: AppHealthRepository.java  DataSourceStatusRepository.java  DeviceHealthRepository.java  NetworkPerformanceRepository.java  TopIssuesRepository.java  VersionSprawlRepository.java
oe-data-intelligence-platform/backend/src/main/resources/: application-local.yml  application-thrift.yml  application.yml
oe-data-intelligence-platform/frontend/: package-lock.json  package.json
oe-data-intelligence-platform/frontend/.angular/cache/21.2.10/oe-data-intelligence-ui/: .tsbuildinfo
oe-data-intelligence-platform/frontend/.angular/cache/21.2.10/oe-data-intelligence-ui/vite/: com.chrome.devtools.json
oe-data-intelligence-platform/frontend/src/app/components/: remaining-components.ts
oe-data-intelligence-platform/frontend/src/app/components/app-health/: app-health.component.ts
oe-data-intelligence-platform/frontend/src/app/models/: models.ts
oe-ingestion-pipeline/: docker-compose.yml  start-jupyter.sh
oe-ingestion-pipeline-final/: .gitignore  README.md  docker-compose.yml  generate_mock_logs.py
oe-ingestion-pipeline-final/notebooks/: oe_pipeline_walkthrough.ipynb
oe-ingestion-pipeline-final/pipelines/: run_pipeline.py
oe-ingestion-pipeline-final/pipelines/bronze/: ingest_all_sources.py
oe-ingestion-pipeline-final/pipelines/gold/: aggregate_all.py
oe-ingestion-pipeline-final/pipelines/silver/: transform_all.py
oe-ingestion-pipeline/notebooks/: oe_pipeline_walkthrough.ipynb
oe-ingestion-pipeline/pipelines/bronze/: ingest_all_sources.py
oe-ingestion-pipeline/pipelines/gold/: aggregate_all.py
oe-ingestion-pipeline/pipelines/silver/: transform_all.py
oe-ingestion-pipeline/scripts/: generate_mock_logs.py
workforce-analytics/: README.md
workforce-analytics/backend/: pom.xml
workforce-analytics/backend/src/main/java/mil/disa/workforce/: WorkforceApplication.java
workforce-analytics/backend/src/main/java/mil/disa/workforce/config/: CacheConfig.java  DatabricksConfig.java
workforce-analytics/backend/src/main/java/mil/disa/workforce/controller/: Controllers.java
workforce-analytics/backend/src/main/java/mil/disa/workforce/dto/: ApiResponse.java  BatchUploadRequest.java  BatchUploadResult.java  DeptSummaryDTO.java  EmployeeDTO.java  LocationHeadcountDTO.java  PagedResponse.java  PipelineRunDTO.java  PipelineTriggerRequest.java  SalaryBandDTO.java  TransferRequest.java
workforce-analytics/backend/src/main/java/mil/disa/workforce/event/: EmployeeUpdatedEvent.java
workforce-analytics/backend/src/main/java/mil/disa/workforce/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java  PipelineException.java
workforce-analytics/backend/src/main/java/mil/disa/workforce/repository/: DashboardRepository.java  EmployeeRepository.java
workforce-analytics/backend/src/main/java/mil/disa/workforce/service/: DashboardService.java  EmployeeService.java  PipelineService.java
workforce-analytics/backend/src/main/resources/: application.yml
workforce-analytics/frontend/: angular.json  package-lock.json  package.json
workforce-analytics/frontend/.angular/cache/18.2.21/workforce-analytics-ui/: .tsbuildinfo
workforce-analytics/frontend/src/: index.html  main.ts
workforce-analytics/frontend/src/app/: app.ts
workforce-analytics/frontend/src/app/components/dashboard/: dashboard.component.ts
workforce-analytics/frontend/src/app/components/employees/: employee-list.component.ts
workforce-analytics/frontend/src/app/components/pipeline/: pipeline.component.ts
workforce-analytics/frontend/src/app/models/: models.ts
workforce-analytics/frontend/src/app/services/: services.ts
