<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.5</version>
    <relativePath/>
  </parent>

  <groupId>mil.disa.oe</groupId>
  <artifactId>oe-data-intelligence</artifactId>
  <version>1.0.0</version>
  <name>DISA OE Data Intelligence Platform</name>
  <description>
    Operations Engineering Data Intelligence Platform POC —
    Databricks-backed analytics for Aternity, NetScout, Intune,
    Infoblox, Salesforce, ScienceLogic data sources.
  </description>

  <properties>
    <java.version>21</java.version>
    <databricks-jdbc.version>2.6.38</databricks-jdbc.version>
    <hive-jdbc.version>3.1.3</hive-jdbc.version>
    <caffeine.version>3.1.8</caffeine.version>
    <spring-retry.version>2.0.6</spring-retry.version>
  
<!-- 
      JDK 21 compatibility flags for Hive JDBC 3.1.x.
      Hive was built for JDK 8 and uses deep reflection internally.
      These add-opens directives grant Hive the access it needs
      without recompiling or patching the Hive JAR.

      Applied to:
        - mvn spring-boot:run   (local dev)
        - java -jar app.jar     (fat JAR)
        - mvn test              (unit tests)

      NOT needed for AWS Databricks — Databricks JDBC is JDK 21 native.
      Only needed for local Spark Thrift Server (thrift profile). -->
    <jvm.opens>
      --add-opens java.base/sun.nio.ch=ALL-UNNAMED
      --add-opens java.base/java.nio=ALL-UNNAMED
      --add-opens java.base/java.lang=ALL-UNNAMED
      --add-opens java.base/java.lang.reflect=ALL-UNNAMED
      --add-opens java.base/java.io=ALL-UNNAMED
      --add-opens java.base/java.util=ALL-UNNAMED
      --add-opens java.base/java.util.concurrent=ALL-UNNAMED
      --add-opens java.base/java.net=ALL-UNNAMED
      --add-opens java.base/java.security=ALL-UNNAMED
      --add-opens java.base/sun.security.action=ALL-UNNAMED
      --add-opens java.base/sun.net.dns=ALL-UNNAMED
    </jvm.opens>
  </properties>

  <dependencies>

    <!-- ── Web ──────────────────────────────────────────────────────── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- ── JDBC — primary data access layer ─────────────────────────── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- ── Validation ───────────────────────────────────────────────── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- ── Cache + Caffeine ─────────────────────────────────────────── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>${caffeine.version}</version>
    </dependency>

    <!-- ── Spring Retry — SQL Warehouse cold-start resilience ───────── -->
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
      <version>${spring-retry.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
    </dependency>

    <!-- ── Databricks JDBC Driver — AWS GovCloud production ─────────── -->
    <!-- JDK 21 native. No add-opens needed.
      Profile: application.yml (default/prod)
      URL: jdbc:databricks://host:443/default;httpPath=...;PWD=dapi-token

      Download: https://databricks.com/spark/jdbc-drivers
      Install into local Maven repo:
        mvn install:install-file \
          -Dfile=DatabricksJDBC42.jar \
          -DgroupId=com.databricks \
          -DartifactId=databricks-jdbc \
          -Dversion=2.6.38 \
          -Dpackaging=jar
      Place JAR at: backend/libs/DatabricksJDBC42.jar -->

    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>databricks-jdbc</artifactId>
      <version>${databricks-jdbc.version}</version>
    </dependency>

    <!-- ── Hive JDBC Driver — local Spark Thrift Server ─────────────── -->
    <!--
      Used for local dev against MinIO Gold Delta tables.
      Profile: application-thrift.yml (thrift profile)
      URL: jdbc:hive2://localhost:10000/default

      JDK 21 note: Hive 3.1.x was built for JDK 8.
      The --add-opens flags in <jvm.opens> above handle JDK 21 compat.

      Download the standalone JAR (all deps bundled, ~100MB):
        https://repo1.maven.org/maven2/org/apache/hive/hive-jdbc/3.1.3/
        File: hive-jdbc-3.1.3-standalone.jar
      Place at: backend/libs/hive-jdbc-3.1.3-standalone.jar

      NOT needed for AWS Databricks — remove this dependency when
      deploying to production to keep the fat JAR lean.
    -->
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>${hive-jdbc.version}</version>
      <classifier>standalone</classifier>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/hive-jdbc-3.1.3-standalone.jar</systemPath>
    </dependency>

    <!-- ── H2 — local mock profile only ─────────────────────────────── -->
    <!--
      Profile: application-local.yml (local,mock)
      Zero external dependencies — works immediately with no setup.
      MockPlatformController serves all 6 data source endpoints.
    -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- ── Actuator ─────────────────────────────────────────────────── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- ── Test ─────────────────────────────────────────────────────── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- ── Spring Boot Maven Plugin ──────────────────────────────── -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- Includes system-scoped JARs in the fat JAR -->
          <includeSystemScope>true</includeSystemScope>
          <!--
            --add-opens for Hive JDBC on JDK 21.
            Applied when running: mvn spring-boot:run
            Also written into MANIFEST.MF for: java -jar app.jar
          -->
          <jvmArguments>${jvm.opens}</jvmArguments>
        </configuration>
      </plugin>

      <!-- ── Compiler Plugin — explicit JDK 21 ────────────────────── -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>

      <!-- ── Surefire — apply --add-opens to unit tests too ────────── -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>${jvm.opens}</argLine>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
